# girlPic

./: README.md  build.gradle
src/androidTest/java/zy/com/girlpic/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/network/: Download.java  HtmlAnalysis.java  Pic.java  PicSpider.java  Spider.java  Tags.java  UrlUtil.java
src/main/java/value/: Value.java
src/main/java/view/: AnimView.java  MyPopUpWindow.java  RoundImgView.java
src/main/java/zy/com/girlpic/: DetailPicActivity.java  MainActivity.java  MainActivity1.java
src/main/res/anim/: popwindow_in.xml  popwindow_out.xml
src/main/res/layout/: activity_detail_pic.xml  activity_main.xml  activity_main1.xml  drawer_header.xml  popupwindow.xml  recycler_item.xml  window_item.xml
src/main/res/menu/: drawer_menu.xml
src/main/res/values/: color.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/values-w820dp/: dimens.xml
